## Database
##DB_HOST=mongodb://localhost:27017/mongodb
 PORT = 4001
 MONGO_DB_USER='anjelatripathy20032'
 MONGO_DB_PASSWORD='@cluster0.9y2b2'
 MONGO_DB='Cluster0'

## Authentication
JWT_SECRET=anjela
## mongodb+srv://tripathysashikant123:YvaRscCfOIrhLqGM@cluster0.qbjjt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

