# Database configuration
DB_HOST=mongodb://localhost:27017/mongodb
TEST_DB = mongodb+srv://anjelatripathy20032:anjela@DB@cluster0.9y2b2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Authentication configuration

JWT_SECRET=your-jwt-secret